DCC_ENV=dev

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=svip_api

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@admin.com
DJANGO_SU_PASSWORD=secret

DJANGO_BACKEND_PORT=5033

DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=localhost:8033
DJANGO_CORS_ORIGIN_WHITELIST=

REDIS_HOST=redis
REDIS_PORT=6379

VUE_APP_API_URL=http://localhost:${DJANGO_BACKEND_PORT}/api/v1/
VUE_APP_DOCUMENTATION_URL=http://localhost:${DJANGO_BACKEND_PORT}/api/v1/docs/

SOCIBP_BASE_URL=https://xxx:xxxg@socibp.nexus.ethz.ch/

BIOONTOLOGY_API_KEY=key-here
ONCOKB_API_KEY=key-here

SMNRP_DOMAINS=localhost
SMNRP_UPSTREAMS=api:5000
SMNRP_UPSTREAM_PROTOCOL=http
SMNRP_LOCATIONS=/api/!http://targets/api/,/static!/vol/web/static
SMNRP_SELF_SIGNED=true
SMNRP_CSP=none
