POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=svip_api

DJANGO_SU_NAME=admin.name
DJANGO_SU_EMAIL=admin.email@null.net
DJANGO_SU_PASSWORD=admin.password

DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=localhost:8080,api:8080
DJANGO_CORS_ORIGIN_WHITELIST=

REDIS_HOST=redis
REDIS_PORT=6379

VUE_APP_API_URL=http://localhost:8085/api/v1/
VUE_APP_DOCUMENTATION_URL=http://localhost:8085/api/v1/docs/

SOCIBP_BASE_URL=https://xxx:xxxg@socibp.nexus.ethz.ch/

BIOONTOLOGY_API_KEY=key-here
ONCOKB_API_KEY=key-here
